name = tkr_nether_public
title = Nether addons
description = Adds new decorations and blocks to the nether.
depends = stairs, default, nether, nether_mobs
optional_depends = throwable_bombs, find_biome
author = DragonWrangler
