name = nether_addons
title = Nether Addons
description = Adds new decorations and blocks to the nether.
depends = stairs, default, nether, nether_mobs, mobs, beacons, mobs_monster
optional_depends = nether_sword_api, 3d_armor, shields
